# BsDiffUpgradeProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leon/bsdiffupdatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bsdiff.c  native-lib.cpp
app/src/main/java/com/leon/bsdiffupdatedemo/: BsPatchUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leon/bsdiffupdatedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
